






<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Case History</title>
<style type="text/css">
form.historyform
{	font-size:1em;
}
tbody
{	font-size:1em;
}
#nextDate {   
  animation-duration:4000ms;
  animation-name: blink;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes blink {
  from {
	opacity: 1;
  }

  to {
	opacity: 0;
  }
}
.h3class{
font-size:1em;
padding-top:-10px;
font-weight:normal;
margin-bottom:5px;
}
.h2class{
font-size:1.1em;
font-weight:normal;
padding-top:-10px;
margin-bottom:5px;
}
.h1classH{
font-size:1.2em;
font-weight:bold;
margin-top:7px;
}
.controlstyle
{ display:none;}
.table_o{
border: 1px solid #555;
text-align:center;
}
.cell_o{
    border-bottom: 1px solid #555;
	border-right: 1px solid #555;
    text-align: left;
	display: table-cell;
}
.cell_o:last-child{
	border-right: 0px solid #555;
}
.table_r{
border: 1px solid red;
background-color:#FBF6D9;
color:red;
}
.table_r > tbody > tr > td {border-top:1px solid red;padding:5px;}
.row_o{
display:table-row;
}
label {
    font-weight: normal;
}
form.historyform > .table > tbody > tr > td, form.historyform > .table > tbody > tr > th, form.historyform > .table > tfoot > tr > td, form.historyform > .table > tfoot > tr > th, form.historyform > .table > thead > tr > td, form.historyform > .table > thead > tr > th {

    border: 1px solid #555;
}
form.historyform > .table > caption + thead > tr:first-child > td, form.historyform > .table > caption + thead > tr:first-child > th, form.historyform > .table > colgroup + thead > tr:first-child > td, form.historyform > .table > colgroup + thead > tr:first-child > th, form.historyform > .table > thead:first-child > tr:first-child > td, form.historyform > .table > thead:first-child > tr:first-child > th {
    border-top: 1px solid #555;
}

table.IAheading{
    background: #eae0fb;
}
table.IAheading > tbody > tr > td,table.IAheading > tbody > tr > th {border-top:1px solid #555;padding:5px;}

table.IAheading > tbody > tr:nth-child(odd) {
  background: #dfd1f9;
}
.click
{
}
.w3_whatsapp_btn {
    background-image: url('icon.png');
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: inline-block !important;
    position: relative;
    font-family: Arial,sans-serif;
    letter-spacing: .4px;
   cursor: pointer;
    font-weight: 400;
    text-transform: none;
    color: #fff;
    border-radius: 2px;
    background-color: #5cbe4a;
    background-repeat: no-repeat;
    line-height: 1.2;
    text-decoration: none;
    text-align: left;
}
.w3_whatsapp_btn_small {

    font-size: 12px;
    background-size: 16px;
    background-position: 5px 2px;
    padding: 3px 6px 3px 25px;
}
.w3_whatsapp_btn_medium {
    font-size: 16px;
    background-size: 20px;
    background-position: 4px 2px;
	padding: 4px 6px 4px 30px;
}
.w3_whatsapp_btn_large {
    font-size: 16px;
    background-size: 20px;
    background-position: 5px 5px;
    padding: 8px 6px 8px 30px;
    color: #fff;
}
a.whatsapp { color: #fff;}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
{
.cell_o{
    width: 50%;
    display: inline-block;
    border-bottom: 1px solid #555;
	border-left: 1px solid #555;
	border-right: 1px solid #555;
    text-align: left;
}
.cell_o:last-child{
	border-right: 0px solid #555;
}
.cell_o:nth-child(even){
	border-right: 0px solid #555;
}
.cell_r{
    width: 50%;
    display: inline-block;
    border-bottom: 1px solid red;
	border-right: 1px solid red;
    text-align: left;
	display: table-cell;
}
.cell_r:last-child{
	border-right: 0px solid red;
}
.cell_r:nth-child(even){
	border-right: 0px solid red;
}

form.historyform > .table>tbody>tr>td, form.historyform > .table>tbody>tr>th, form.historyform > .table>tfoot>tr>td, form.historyform > .table>tfoot>tr>th, form.historyform > .table>thead>tr>td, form.historyform > .table>thead>tr>th {
    padding: 0px;
}
}
.blinking{
	animation:blinkingText 2.3s infinite;
  font-size: initial;
}
@keyframes blinkingText{
	0%{		color: red;	}
	49%{	color: red;font-weight: 600;	}
	50%{	color: red;font-weight: 700;	}
	99%{	color:red;font-weight: 600;	}
	100%{	color: red;	}
}
</style>
<script type="text/javascript" language="javascript">
//<![CDATA[
function fcousHeading()
{
document.getElementById("chHeading").focus();
}
function newcss()
{
	var sess_color_value="W";	
	if(sess_color_value=='B' )
	{
		applycssblack1();
	}
	else if(sess_color_value=='W' )
	{
		applycsswhite1();
	}
	else if (parent.document.getElementById("txt_css").value=='black')
	{
	parent.applycssblack();
	}
	else if (parent.document.getElementById("txt_css").value=='white')
	{
	parent.applycsswhite();
	}
}
function openpopup(popurl)
{
	var winpops=window.open(popurl,"","width=400,height=400,scrollbars,menubar,resizable")
}
//]]>
</script>
<script type="text/javascript" language="javascript">
 //<![CDATA[
var mytextsizer=new fluidtextresizer({
	controlsdiv: "sizecontroldiv", //id of special div containing your resize controls. Enter "" if not defined
	targets: ["body"], //target elements to resize text within: ["selector1", "selector2", etc]
	levels: 1, //number of levels users can magnify (or shrink) text
	persist: "session", //enter "session" or "none"
	animate: 200 //animation duration of text resize. Enter 0 to disable
})
 //]]>
function selectFun3(element) 
{

}
</script>
 <script language="JavaScript" src="../includes/javascript/xmlhttp.js" type="text/javascript"></script>
</head>
<body onload="funchkErr();" >
<div id="sizecontroldiv" class="controlstyle">
<a href="#smaller" ></a><a href="#fontsize0"></a><a href="#bigger"></a>
</div>
<div  align="center" style='margin-top:-5px;'>
<div   id='caseBusinessDiv4'>
<span id='errSpan' style='font-color:red;'></span>
<span style='margin-top:-20px;'>
</span>
<br />

<h1 class='h1class'><span style="font-weight:bold;"></span></h1>
	
<div><span class="heading" style=' text-align:center;'><label><h2 class='h2class' style='font-weight:bold;'>Case Details</h2></label></span><table width='100%' align='center' border='1' class='table case_details_table' style='font-size:1em'><tr style='background: #bee6fb;color: #28468e;'><td style='background: #9edbf9;'><label style='font-weight:bold;'>Filing Number</label></td><td style='font-weight:bold;'>CRM(DB) /124/2024</td><td style='background: #9edbf9;'><label style='font-weight:bold;'>Filing Date</label></td><td style='font-weight:bold;'> 28-02-2024</td></tr><tr style='background: #bee6fb;color: #28468e;'><td style='background: #9edbf9;'><label style='font-weight:bold;'><label style='font-weight:bold;'>Registration Number</label></td><td ><label style='font-weight:bold;'>CRM(DB) /123/2024</label></td><td style='background: #9edbf9;'><label style='font-weight:bold;'><label style='font-weight:bold;'>Registration Date</label></td><td ><label style='font-weight:bold;'>28-02-2024</label></td></tr><br /><tr style='background: #bee6fb;color: #28468e;'><td style='background: #9edbf9;'><label><strong>CNR Number<strong></label></td><td colspan='3'><strong style='font-size:1.2em;color:#df3527'>WBCHCJ-001027-2024</strong></td></tr></table></div><br /><h2 class='h2class' style=' clear:both;color:red;font-weight:bold;display: block;'>Case Status</h2><table border='1' class='table_r table text-left' style='font-size:1.1em;'><tr>
	<td><label><strong>First Hearing Date </strong></td><td><strong>04th March 2024</strong></label></span></td></tr><tr><td><label><strong>Decision Date</strong></td><td><strong>03rd May 2024</strong></label></td></tr><tr><td><label><strong>Case Status </strong></td><td><strong>CASE DISPOSED</strong></label></td></tr><tr><td><label><strong>Nature of Disposal</strong></td><td><strong>Contested--DISPOSED</strong></label></td></tr><tr><td><label><strong>Coram</strong></td><td><strong> HON'BLE JUSTICE SOUMEN SEN , HON'BLE JUSTICE PARTHA SARATHI SEN</strong></label></td></tr><tr><td><label><strong>Bench Type</strong></td><td> <strong>Division Bench</strong></label></td></tr><tr><td><label><strong>Judicial Branch</strong></td><td><strong>CRIMINAL SECTION</strong></label></td></tr><tr><td><label><strong>State</strong></td><td> <strong>West Bengal</strong></label></td></tr><tr><td><label><strong>District</strong></td><td> <strong>JALPAIGURI</strong></label></td></tr></table></div><div  style='margin-top:10px;'><h2 class='h2class_new' style='font-weight:bold; font-size:1.1em'>Petitioner and Advocate</h2><span class='Petitioner_Advocate_table' style='float:left;border:1px solid #000; width:100%;text-align:left; margin-bottom:10px; padding-left:5px;'>1) SANJIT BARMAN<br />&nbsp;&nbsp;&nbsp;&nbsp;Advocate- Hillol Saha Podder <br /></span><h2 class='h2class_new' style='font-weight:bold; font-size:1.1em'>Respondent and Advocate</h2><span class='Respondent_Advocate_table' style='float:left;border:1px solid #000; width:100%;text-align:left;margin-bottom:10px;padding-left:5px;'>1) THE STATE OF WEST BENGAL<br> &nbsp;&nbsp; <br />  </span><h2 class='h2class_new' style='font-weight:bold; font-size:1.1em'>Acts</h2><table width="100%" cellspacing="0" cellpadding="1" align="center" border="1" style="box-sizing:border-box; -moz-box-sizing:border-box; "  id='act_table' class='Acts_table'><tr><th><b>Under Act(s)</b></th><th><b>Under Section(s)</b></th></tr><tr><td width='50%' align='left' style='padding-left:5px;'>Code of Criminal Procedure, 1973 Act ,1974</td><td width='50%' align='center' style='padding-left:5px;'>U/S439</td></tr></table><br/><div><h2 class='h2class' style='font-weight:bold;'>Category Details</h2><table width="100%" cellspacing="0" cellpadding="1" align="center" border="1" style="box-sizing:border-box; -moz-box-sizing:border-box; "  id='subject_table' ><tr><td width='50%' style='text-align:left !important;padding-left:5px;' ><b>Category</b>
							</td><td width='50%'  style='padding-left:5px;text-align:left !important;'>GROUP C (CRIMINAL MATTERS) ( 3 )
							</td></tr><tr><td width='50%' style='text-align:left !important;padding-left:5px;' ><b>Sub Category</b>
							</td><td width='50%'  style='padding-left:5px;text-align:left !important;'>Bail/Cancellation of bail ( 11 )
							</td></tr></table></div><br/><div  style=' width:100%;'><h2 class='h2class' style='font-weight:bold;'>Subordinate Court Information</h2><span class='Lower_court_table' style='float:left;border:1px solid #000; width:100%;text-align:left; margin-bottom:10px; padding-left:5px; '><span  style='width:150px;display:inline-block;'>Court Number and Name</span><label style='text-align:left'>:&nbsp;1ST ADDL. SESSIONS JUDGE, JALPAIGURI</label><br /><span  style='width:150px;display:inline-block;'>Case Number and Year</span><label style='text-align:left'>:&nbsp;SESSIONS CASE - 0000104 - 2023</label><br /><span  style='width:150px;display:inline-block;'>Case Decision Date : </span><label style='text-align:left'>:&nbsp;--</br><span  style='width:150px;display:inline-block;'>state</span><label style='text-align:left;'>:&nbsp;West Bengal</label><br /><span  style='width:150px;display:inline-block;'>District</span><label style='text-align:left;'>:&nbsp;JALPAIGURI</label><br /></label></span></div><table  id='firheading'><tr><td><h2 class='h2class' style='font-weight:bold;'>FIR Details</h2></td></tr></table><div><span class='FIR_details_table' style='width:100%; border:1px solid #000;display:block;float:left; text-align:left; padding-left:5px;'><span  style='width:150px;display:inline-block;'>State</span><label style='text-align:left;'>:&nbsp;West Bengal</label><br /><span  style='width:150px;display:inline-block;'>District</span><label style='text-align:left;'>:&nbsp;JALPAIGURI</label><br /><span  style='width:150px;display:inline-block;'>Police Station</span><label style='text-align:left'>:&nbsp;<span  style='width:350px;display:inline-block;'>NEW JALPAIGURI</span></label><br /><span  style='width:150px;display:inline-block;'>FIR Number</span><label style='text-align:left;'>:&nbsp;955                                                                                                 </label><br /><span  style='width:150px;display:inline-block;'>Year</span><label style='text-align:left;'>:&nbsp;2021</label><br /></span></div><h2 class='h2class' style='font-weight:bold;display:block;clear:both;text-align:center'>History of Case Hearing</h2><table width="100%" cellspacing="0" cellpadding="1" align="center" border="1" style="box-sizing:border-box; -moz-box-sizing:border-box; " class="history_table"><tr><th scope="col" align='left' style=''>Cause List Type </th><th scope="col" style=''>Judge</th><th scope="col" style=''>Business On Date</th><th scope="col" style=''>Hearing Date</th><th scope="col" style=''>Purpose of hearing</th></tr><tr><td align='left' style=''></td><td align='left' style=''></td><td align='left' style=''><a href='#' onclick=viewBusiness('2','1','20240304','205800001232024','16','DisposedP','','0','1','WBCHCJ0010272024')> </a></td><td>04-03-2024</td><td style=''> APPLICATION FOR BAIL</td></tr><tr><td align='left' style=''></td><td align='left' style=''>HON&#039;BLE JUSTICE SOUMEN SEN , HON&#039;BLE JUSTICE PARTHA SARATHI SEN</td><td align='left' style=''><a href='#' onclick=viewBusiness('2','1','','205800001232024','16','Disposed','03-05-2024','1393','0','WBCHCJ0010272024')>03-05-2024 </a></td><td></td><td style=''> Disposed</td></tr><tr><td align='left' style=''>Daily List                                                                                         </td><td align='left' style=''>HON&#039;BLE JUSTICE SOUMEN SEN , HON&#039;BLE JUSTICE PARTHA SARATHI SEN</td><td align='left' style=''><a href='#' onclick=viewBusiness('2','1','20240503','205800001232024','16','DisposedP','02-05-2024','1393','24','WBCHCJ0010272024')>02-05-2024 </a></td><td>03-05-2024</td><td style=''> APPLICATION FOR BAIL - 2</td></tr><tr><td align='left' style=''>Daily List                                                                                         </td><td align='left' style=''>HON&#039;BLE JUSTICE SOUMEN SEN , HON&#039;BLE JUSTICE PARTHA SARATHI SEN</td><td align='left' style=''><a href='#' onclick=viewBusiness('2','1','20240502','205800001232024','16','DisposedP','01-05-2024','1393','23','WBCHCJ0010272024')>01-05-2024 </a></td><td>02-05-2024</td><td style=''> APPLICATION FOR BAIL - 2</td></tr><tr><td align='left' style=''>Daily List                                                                                         </td><td align='left' style=''>HON&#039;BLE JUSTICE SOUMEN SEN , HON&#039;BLE JUSTICE PARTHA SARATHI SEN</td><td align='left' style=''><a href='#' onclick=viewBusiness('2','1','20240501','205800001232024','16','DisposedP','30-04-2024','1393','22','WBCHCJ0010272024')>30-04-2024 </a></td><td>01-05-2024</td><td style=''> APPLICATION FOR BAIL - 2</td></tr><tr><td align='left' style=''>Daily List                                                                                         </td><td align='left' style=''>HON&#039;BLE JUSTICE SOUMEN SEN , HON&#039;BLE JUSTICE PARTHA SARATHI SEN</td><td align='left' style=''><a href='#' onclick=viewBusiness('2','1','20240430','205800001232024','16','DisposedP','29-04-2024','1393','21','WBCHCJ0010272024')>29-04-2024 </a></td><td>30-04-2024</td><td style=''> APPLICATION FOR BAIL - 2</td></tr><tr><td align='left' style=''>Daily List                                                                                         </td><td align='left' style=''>HON&#039;BLE JUSTICE SOUMEN SEN , HON&#039;BLE JUSTICE PARTHA SARATHI SEN</td><td align='left' style=''><a href='#' onclick=viewBusiness('2','1','20240429','205800001232024','16','DisposedP','26-04-2024','1393','20','WBCHCJ0010272024')>26-04-2024 </a></td><td>29-04-2024</td><td style=''> APPLICATION FOR BAIL - 2</td></tr><tr><td align='left' style=''>Daily List                                                                                         </td><td align='left' style=''>HON&#039;BLE JUSTICE SOUMEN SEN , HON&#039;BLE JUSTICE PARTHA SARATHI SEN</td><td align='left' style=''><a href='#' onclick=viewBusiness('2','1','20240426','205800001232024','16','DisposedP','25-04-2024','1393','19','WBCHCJ0010272024')>25-04-2024 </a></td><td>26-04-2024</td><td style=''> APPLICATION FOR BAIL - 2</td></tr><tr><td align='left' style=''>Daily List                                                                                         </td><td align='left' style=''>HON&#039;BLE JUSTICE SOUMEN SEN , HON&#039;BLE JUSTICE PARTHA SARATHI SEN</td><td align='left' style=''><a href='#' onclick=viewBusiness('2','1','20240425','205800001232024','16','DisposedP','24-04-2024','1393','18','WBCHCJ0010272024')>24-04-2024 </a></td><td>25-04-2024</td><td style=''> APPLICATION FOR BAIL - 2</td></tr><tr><td align='left' style=''>Daily List                                                                                         </td><td align='left' style=''>HON&#039;BLE JUSTICE SOUMEN SEN , HON&#039;BLE JUSTICE PARTHA SARATHI SEN</td><td align='left' style=''><a href='#' onclick=viewBusiness('2','1','20240424','205800001232024','16','DisposedP','22-04-2024','1393','17','WBCHCJ0010272024')>22-04-2024 </a></td><td>24-04-2024</td><td style=''> APPLICATION FOR BAIL</td></tr><tr><td align='left' style=''>Daily List                                                                                         </td><td align='left' style=''>HON&#039;BLE JUSTICE TAPABRATA CHAKRABORTY , HON&#039;BLE JUSTICE BISWAROOP CHOWDHURY</td><td align='left' style=''><a href='#' onclick=viewBusiness('2','1','50000101','205800001232024','16','DisposedP','12-04-2024','1386','16','WBCHCJ0010272024')>12-04-2024 </a></td><td> </td><td style=''> ADJOURNED BAIL APPLICATION</td></tr><tr><td align='left' style=''>Daily List                                                                                         </td><td align='left' style=''>HON&#039;BLE JUSTICE TAPABRATA CHAKRABORTY , HON&#039;BLE JUSTICE BISWAROOP CHOWDHURY</td><td align='left' style=''><a href='#' onclick=viewBusiness('2','1','20240412','205800001232024','16','DisposedP','10-04-2024','1386','15','WBCHCJ0010272024')>10-04-2024 </a></td><td>12-04-2024</td><td style=''> ADJOURNED BAIL APPLICATION</td></tr><tr><td align='left' style=''>Daily List                                                                                         </td><td align='left' style=''>HON&#039;BLE JUSTICE TAPABRATA CHAKRABORTY , HON&#039;BLE JUSTICE BISWAROOP CHOWDHURY</td><td align='left' style=''><a href='#' onclick=viewBusiness('2','1','20240410','205800001232024','16','DisposedP','03-04-2024','1386','14','WBCHCJ0010272024')>03-04-2024 </a></td><td>10-04-2024</td><td style=''> ADJOURNED BAIL APPLICATION</td></tr><tr><td align='left' style=''>Daily List                                                                                         </td><td align='left' style=''>HON&#039;BLE JUSTICE TAPABRATA CHAKRABORTY , HON&#039;BLE JUSTICE BISWAROOP CHOWDHURY</td><td align='left' style=''><a href='#' onclick=viewBusiness('2','1','20240403','205800001232024','16','DisposedP','02-04-2024','1386','13','WBCHCJ0010272024')>02-04-2024 </a></td><td>03-04-2024</td><td style=''> APPLICATION FOR BAIL</td></tr><tr><td align='left' style=''>Daily List                                                                                         </td><td align='left' style=''>HON&#039;BLE JUSTICE TAPABRATA CHAKRABORTY , HON&#039;BLE JUSTICE BISWAROOP CHOWDHURY</td><td align='left' style=''><a href='#' onclick=viewBusiness('2','1','20240402','205800001232024','16','DisposedP','01-04-2024','1386','12','WBCHCJ0010272024')>01-04-2024 </a></td><td>02-04-2024</td><td style=''> APPLICATION FOR BAIL</td></tr><tr><td align='left' style=''>Daily List                                                                                         </td><td align='left' style=''>HON&#039;BLE JUSTICE MOUSHUMI BHATTACHARYA , HON&#039;BLE JUSTICE PRASENJIT BISWAS</td><td align='left' style=''><a href='#' onclick=viewBusiness('2','1','50000101','205800001232024','16','DisposedP','15-03-2024','1377','11','WBCHCJ0010272024')>15-03-2024 </a></td><td> </td><td style=''> APPLICATION FOR BAIL</td></tr><tr><td align='left' style=''>Daily List                                                                                         </td><td align='left' style=''>HON&#039;BLE JUSTICE MOUSHUMI BHATTACHARYA , HON&#039;BLE JUSTICE PRASENJIT BISWAS</td><td align='left' style=''><a href='#' onclick=viewBusiness('2','1','20240315','205800001232024','16','DisposedP','14-03-2024','1377','10','WBCHCJ0010272024')>14-03-2024 </a></td><td>15-03-2024</td><td style=''> APPLICATION FOR BAIL</td></tr><tr><td align='left' style=''>Daily List                                                                                         </td><td align='left' style=''>HON&#039;BLE JUSTICE MOUSHUMI BHATTACHARYA , HON&#039;BLE JUSTICE PRASENJIT BISWAS</td><td align='left' style=''><a href='#' onclick=viewBusiness('2','1','20240314','205800001232024','16','DisposedP','13-03-2024','1377','9','WBCHCJ0010272024')>13-03-2024 </a></td><td>14-03-2024</td><td style=''> APPLICATION FOR BAIL</td></tr><tr><td align='left' style=''>Daily List                                                                                         </td><td align='left' style=''>HON&#039;BLE JUSTICE MOUSHUMI BHATTACHARYA , HON&#039;BLE JUSTICE PRASENJIT BISWAS</td><td align='left' style=''><a href='#' onclick=viewBusiness('2','1','20240313','205800001232024','16','DisposedP','12-03-2024','1377','8','WBCHCJ0010272024')>12-03-2024 </a></td><td>13-03-2024</td><td style=''> APPLICATION FOR BAIL</td></tr><tr><td align='left' style=''>Daily List                                                                                         </td><td align='left' style=''>HON&#039;BLE JUSTICE MOUSHUMI BHATTACHARYA , HON&#039;BLE JUSTICE PRASENJIT BISWAS</td><td align='left' style=''><a href='#' onclick=viewBusiness('2','1','20240312','205800001232024','16','DisposedP','11-03-2024','1377','7','WBCHCJ0010272024')>11-03-2024 </a></td><td>12-03-2024</td><td style=''> APPLICATION FOR BAIL</td></tr><tr><td align='left' style=''>Daily List                                                                                         </td><td align='left' style=''>HON&#039;BLE JUSTICE MOUSHUMI BHATTACHARYA , HON&#039;BLE JUSTICE PRASENJIT BISWAS</td><td align='left' style=''><a href='#' onclick=viewBusiness('2','1','20240311','205800001232024','16','DisposedP','08-03-2024','1377','6','WBCHCJ0010272024')>08-03-2024 </a></td><td>11-03-2024</td><td style=''> APPLICATION FOR BAIL</td></tr><tr><td align='left' style=''>Daily List                                                                                         </td><td align='left' style=''>HON&#039;BLE JUSTICE MOUSHUMI BHATTACHARYA , HON&#039;BLE JUSTICE PRASENJIT BISWAS</td><td align='left' style=''><a href='#' onclick=viewBusiness('2','1','20240308','205800001232024','16','DisposedP','07-03-2024','1377','5','WBCHCJ0010272024')>07-03-2024 </a></td><td>08-03-2024</td><td style=''> APPLICATION FOR BAIL</td></tr><tr><td align='left' style=''>Daily List                                                                                         </td><td align='left' style=''>HON&#039;BLE JUSTICE MOUSHUMI BHATTACHARYA , HON&#039;BLE JUSTICE PRASENJIT BISWAS</td><td align='left' style=''><a href='#' onclick=viewBusiness('2','1','20240307','205800001232024','16','DisposedP','06-03-2024','1377','4','WBCHCJ0010272024')>06-03-2024 </a></td><td>07-03-2024</td><td style=''> APPLICATION FOR BAIL</td></tr><tr><td align='left' style=''>Daily List                                                                                         </td><td align='left' style=''>HON&#039;BLE JUSTICE MOUSHUMI BHATTACHARYA , HON&#039;BLE JUSTICE PRASENJIT BISWAS</td><td align='left' style=''><a href='#' onclick=viewBusiness('2','1','20240306','205800001232024','16','DisposedP','05-03-2024','1377','3','WBCHCJ0010272024')>05-03-2024 </a></td><td>06-03-2024</td><td style=''> APPLICATION FOR BAIL</td></tr><tr><td align='left' style=''>Daily List                                                                                         </td><td align='left' style=''>HON&#039;BLE JUSTICE MOUSHUMI BHATTACHARYA , HON&#039;BLE JUSTICE PRASENJIT BISWAS</td><td align='left' style=''><a href='#' onclick=viewBusiness('2','1','20240305','205800001232024','16','DisposedP','04-03-2024','1377','2','WBCHCJ0010272024')>04-03-2024 </a></td><td>05-03-2024</td><td style=''> APPLICATION FOR BAIL</td></tr><table  id='orderheading'><tr><td><br/><h2 class='h2class' style='font-weight:bold;'>Orders </h2></td></tr></table><table width="100%" cellspacing="0" cellpadding="1" align="center" border="1" class="order_table" ><tr><td style='width:71px;'> <font size='2'><strong> &nbsp;&nbsp;Order Number</strong></font></td> <td style='width:71px;'> <font size='2'><strong> &nbsp;&nbsp;Order on</strong></font></td><td style='width:330px;'> <font size='2'><strong> &nbsp;&nbsp;Judge</strong></font></td><td style='width:128px;'> <font size='2'><strong>&nbsp;&nbsp;Order Date </strong></font> </td><td> <font size='2'><strong>&nbsp;&nbsp;Order Details </strong></font></td></tr><tr><td style='border-top:none;'>&nbsp;&nbsp;1</td><td align='left'>&nbsp;CRM(DB)/123/2024 </td><td align='left' style='width:330px;border-top:none;'><font size='2'>&nbsp;&nbsp;HON'BLE JUSTICE SOUMEN SEN,HON'BLE JUSTICE PARTHA SARATHI SEN </font></td><td style='border-top:none;'>&nbsp;&nbsp;22-04-2024</font></td><td style=" border-top:none;" colspan='3'>	<a target='_blank' href ='cases/display_pdf.php?filename=bzPoyUlszYLCUcCpirIpqP9nagddHO92GxG%2FnJBFFFy%2Be25d2chnWy2iqx78k8w0&caseno=CRM(DB)/123/2024&cCode=2&cino=WBCHCJ0010272024&state_code=16&court_code=2&&appFlag=web' ></font> <font size='2' color='green'> &nbsp;&nbsp;View <span></span></font></a></td></tr><tr><td style='border-top:none;'>&nbsp;&nbsp;2</td><td align='left'>&nbsp;CRM(DB)/123/2024 </td><td align='left' style='width:330px;border-top:none;'><font size='2'>&nbsp;&nbsp;HON'BLE JUSTICE SOUMEN SEN,HON'BLE JUSTICE PARTHA SARATHI SEN </font></td><td style='border-top:none;'>&nbsp;&nbsp;03-05-2024</font></td><td style=" border-top:none;" colspan='3'>	<a target='_blank' href ='cases/display_pdf.php?filename=bzPoyUlszYLCUcCpirIpqP9nagddHO92GxG%2FnJBFFFzQoGVNwyBP50KwJFxfwCHd&caseno=CRM(DB)/123/2024&cCode=2&cino=WBCHCJ0010272024&state_code=16&court_code=2&&appFlag=web' ></font> <font size='2' color='green'> &nbsp;&nbsp;View <span></span></font></a></td></tr></table><br />

</table></table></table></div></div><div><h2 class='h2class' style='font-weight:bold;display:block;clear:both;text-align:center'>OBJECTION</h2><br /><table cellspacing='0' cellpadding='1' width='100%' class='obj_table' border='1'><tr><td><label><b>Sr.No.</b></label></td><td ><label><b>Scrutiny Date</b></label></td><td><label><b>OBJECTION</b></label></td><td ><label><b>OBJECTION Compliance Date</b></label></td><td><label><b>Receipt Date</b></label></td></tr><tr><td><label><b>1</b></label></td><td><label>28-02-2024</label></td><td><label style='color:green'><b> <label style='color:green'><b>All Objections are Complied</b></label> </b></label></td><td><label></label></td><td><label></label></td></tr></table></div></div>

</body>
</html>
